<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>foto</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="icons/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <style>
      span,
      h1 {
        text-align: center;
        font-family: "nunito", Arial, Helvetica, sans-serif;
      }

      .container-card {
        background-color: #1d1c1b;
        border-radius: 10px;
        padding: 10px;
        max-width: 500px;
        text-align: center;
        margin: auto;
      }

      .gambar li,
      .gambar li span {
        width: 120px;
        height: 120px;
      }
      .gambar img {
        width: 120px;
      }

      .gambar li {
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        float: left;
        margin-left: 20px;
        margin-top: 10px;
      }

      .gambar li span {
        display: block;
        position: absolute;
        top: 0;
        text-align: center;
        color: black;
        line-height: 120px;
        opacity: 0;
        transition: 0.5s;
      }

      .gambar li a:hover span {
        background-color: #8080808f;
        transform: rotate(360deg);
        opacity: 1;
      }

      /*ini oenyebab ada nya gambar pas di pencet */
      .overlay:target {
        background-color: rgba(0, 0, 0, 0.8);
        right: 0;
        bottom: 0;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 9999;
        transition: 1s;
      }

      .overlay img {
        width: 300px;
        transform: rotate(360deg);
        transition: 1s;
      }
      .clear {
        clear: left;
      }
    </style>
  </head>
  <body>
    <div class="container-card mt-3">
      <ul class="gambar">
        <li>
          <a href="#gambar-1">
            <img src="img/66861a27b7354.jpg" alt="icam" />
            <span>icam</span>
          </a>

          <div class="overlay" id="gambar-1"><img src="img/66861a27b7354.jpg" alt="" /></div>
        </li>

        <li>
          <a href="">
            <img src="img/ayang.jpg" alt="ayang" />
            <span>ayang</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/icam.png" alt="icam" />
            <span>icam</span>
          </a>
        </li>
        <div class="clear"></div>
      </ul>
    </div>
  </body>
  <script src="js/bootstrap.bundle.min.js"></script>
</html>
